sonar.projectKey=cb-devrel-carbon-black-cloud-threat-intelligence-connector
sonar.python.coverage.reportPaths=coverage.xml

# Define the same root directory for sources and tests
sonar.sources = cbc_importer/
sonar.tests = tests/

# Include test subdirectories in test scope
sonar.test.inclusions = tests/**/*
sonar.test.exclusions = tests/fixtures/**/*
